//    0 1 2 3
// 0 [1,2,3,4]
// 1 [2,2,3,4]
// 2 [3,3,3,4]
// 3 [4,4,4,4]

//  00,01,02,03, 04,05,06,07, 08,09,10,11, 12,13,14,15
// [01,02,03,04, 02,02,03,04, 03,03,03,04, 04,04,04,04]
//                       [04, 03,03,03,04, 04,04,04]
//                   행    01  02           03
//                   열    03  00 01 02 03  00 01 02

function solution(n, left, right) {
  var answer = []

  for (let idx = left; idx <= right; idx++) {
    // 행,열 구하고 둘 중 큰 수에 +1
    const row = Math.floor(idx / n) // 행
    const col = idx % n // 열
    answer.push(Math.max(row, col) + 1)
  }
  return answer
}

// solution(3, 2, 5) // [3,2,2,3]
solution(4, 7, 14) // [4,3,3,3,4,4,4,4]

//  0 1 2 3 4
// [1,2,3,4,5]
// [2,2,3,4,5]
// [3,3,3,4,5]
// [4,4,4,4,5]
// [5,5,5,5,5]

//  00,01,02,03,04, 05,06,07,08,09, 10,11,12,13,14, 15 16,17,18,19
// [01,02,03,04,05, 02,02,03,04,05, 03,03,03,04,05, 04,04,04,04,05, ...]
